<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    
<form id="formUser">Formulario
    <br>
    <br>
    <input type="text" name="nombre" id="name" placeholder="Nombres:">
    <br>
    <br>

    <input type="text" name="apellido" id="surname" placeholder="Apellidos">
    <br>
    <br>

    <input type="number" name="numero" id="number" placeholder="Telefono">
    <br>
    <br>

    <input type="radio" name="sexo" id="man" value="Hombre"> Hombre
    <input type="radio" name="sexo" id="woman" value="Mujer"> Mujer
    <br>
    <br>

    <input type="submit" id="btn" name="btn" value="Enviar">

    <script src="./script.js"></script>
</form>
</body>
</html>